{ 
        "name": "Assignment Sesi 10",
        "version": "1.0.0",
        "description": "Ini tugas boothcamp DigitalSkola QA Engineer - Sesi 10",
        "scripts": {
            "Testing": "mocha sesi10 --recursive --timeout 60000 --reporter spec",
            "Testing-Paralel": "mocha sesi10 --parallel --recursive --timeout 60000 --reporter spec",
            "tes-chrome": "mocha sesi10 --grep 'Chrome' --recursive --timeout 60000 --reporter spec",
            "tes-firefox": "mocha sesi10 --grep 'Firefox' --recursive --timeout 60000 --reporter spec",
            "tes-mochawesome": "mocha sesi10 --recursive --timeout 10000 --reporter mochawesome",
            "laporan": "mocha sesi10 --recursive --reporter mocha-simple-html-reporter --reporter-options output=testReport.html"
        },
        "dependencies": {
            "selenium-webdriver" : "^4.17.0"
        },
        "devDependencies": {
            "mocha": "^10.4.0",
            "mochawesome" : "^7.1.3",
            "mocha-simple-html-reporter": "^2.0.0"
        }
}